{
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "version": "7.0.6",
  "name": "@clevercanyon/is-number.fork",
  "description": "Returns true if a number or string value is a finite number.",
  "repository": "https://github.com/clevercanyon/is-number.fork",
  "homepage": "https://github.com/clevercanyon/is-number.fork#readme",
  "bugs": "https://github.com/clevercanyon/is-number.fork/issues",
  "funding": "https://github.com/sponsors/clevercanyon",
  "keywords": [
    "clevercanyon"
  ],
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "contributors": [
    {
      "name": "Clever Canyon",
      "url": "https://clevercanyon.com"
    }
  ],
  "files": [
    "/index.js"
  ],
  "main": "./index.js",
  "unpkg": "./index.js"
}
